<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Demo\" Type="ElementManifest" />
    <ProjectItemFile Source="VideoEditor.aspx" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="style1.css" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="SearchResults.aspx" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="VideoPlayer.aspx" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="VideoPlaylist.aspx" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="VideoUpload.aspx" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="Articles.aspx" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="Default.aspx" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="images\arrow.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\arrow48px.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\arrow60px.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\articles.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\brightcove-0.jpg" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\btn-homepage-blue.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\playlist.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\search.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\tertiary-nav-hover.gif" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\upload.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Brightcove_3DShapes.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\features-frame-bg.jpg" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\brightcove_secondary_3dshapes.png" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\calendar.gif" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ribbonBG.jpg" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\secondary-column-bg.gif" Target="Demo\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.all.css" Target="Demo\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.base.css" Target="Demo\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.core.css" Target="Demo\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.datepicker.css" Target="Demo\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.theme.css" Target="Demo\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\jquery-ui-1.8.16.custom.css" Target="Demo\themes\ui-lightness\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\jquery.ui.all.css" Target="Demo\themes\ui-lightness\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\jquery.ui.base.css" Target="Demo\themes\ui-lightness\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\jquery.ui.core.css" Target="Demo\themes\ui-lightness\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\jquery.ui.datepicker.css" Target="Demo\themes\ui-lightness\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\jquery.ui.theme.css" Target="Demo\themes\ui-lightness\" Type="ElementFile" />
    <ProjectItemFile Source="ui\jquery-ui-1.8.16.custom.js" Target="Demo\ui\" Type="ElementFile" />
    <ProjectItemFile Source="ui\jquery.ui.core.js" Target="Demo\ui\" Type="ElementFile" />
    <ProjectItemFile Source="ui\jquery.ui.datepicker.js" Target="Demo\ui\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery-ui-i18n.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-af.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ar-DZ.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ar.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-az.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-bg.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-bs.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ca.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-cs.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-da.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-de.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-el.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-en-AU.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-en-GB.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-en-NZ.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-eo.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-es.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-et.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-eu.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-fa.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-fi.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-fo.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-fr-CH.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-fr.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-gl.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-he.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-hr.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-hu.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-hy.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-id.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-is.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-it.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ja.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ko.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-kz.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-lt.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-lv.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ml.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ms.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-nl.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-no.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-pl.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-pt-BR.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-pt.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-rm.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ro.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ru.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-sk.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-sl.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-sq.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-sr-SR.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-sr.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-sv.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-ta.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-th.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-tj.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-tr.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-uk.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-vi.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-zh-CN.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-zh-HK.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\i18n\jquery.ui.datepicker-zh-TW.js" Target="Demo\ui\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="ui\minified\jquery.ui.core.min.js" Target="Demo\ui\minified\" Type="ElementFile" />
    <ProjectItemFile Source="ui\minified\jquery.ui.datepicker.min.js" Target="Demo\ui\minified\" Type="ElementFile" />
    <ProjectItemFile Source="PlaylistEditor.aspx" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="PlaylistPlayer.aspx" Target="Demo\" Type="ElementFile" />
    <ProjectItemFile Source="images\calendar_icon.jpg" Target="Demo\images\" Type="ElementFile" />
  </Files>
</ProjectItem>